<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="#fff">

        <com.androidplot.xy.XYPlot
            android:id="@+id/plot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ap:label=""
            ap:rangeLabel="range"
            ap:domainLabel="domain"
            ap:borderColor="#000000"
            ap:backgroundColor="#FFFFFF"
            ap:graphBackgroundColor="#FFFFFF"
            ap:gridBackgroundColor="#FFFFFF"
            ap:gridPaddingLeft="20dp"
            ap:gridPaddingRight="0dp"
            ap:gridPaddingTop="10dp"
            ap:gridPaddingBottom="20dp"
            ap:labelTextSize="20sp"
            ap:rangeLabelTextSize="13sp"
            ap:domainLabelTextSize="13sp"
            ap:graphMarginTop="30dp"
            ap:graphMarginBottom="20dp"
            ap:graphMarginLeft="15dp"
            ap:graphMarginRight="10dp"
            ap:graphDomainLineColor="#FFFFFF"
            ap:graphDomainLineThickness="1dp"
            ap:graphRangeLineColor="#FFFFFF"
            ap:graphRangeLineThickness="1dp"
            ap:graphAnchorPosition="right_middle"
            ap:rangeTickLabelTextSize="12sp"
            ap:rangeOriginTickLabelTextSize="15sp"
            ap:domainTickLabelTextSize="15sp"
            ap:domainOriginTickLabelTextSize="15sp"
            ap:legendVisible="false"

            ap:legendAnchorPosition="right_bottom"/>


</LinearLayout>